@layout('layouts/administrator')
@section('body')
  @include('partials/administrator/messages')

  <div class="toolbar" id="kt_toolbar">
    <div class="container-fluid d-flex flex-stack flex-wrap flex-sm-nowrap">
      <div class="d-flex flex-column align-items-start justify-content-center flex-wrap me-2">
        <h1 class="text-dark fw-bolder my-1 fs-2">
          Dashboard
          <small class="text-muted fs-6 fw-normal ms-1"></small>
        </h1>
        <ul class="breadcrumb fw-bold fs-base my-1">
          <li class="breadcrumb-item text-muted">
            <a href="{{ route('auth.home') }}" class="text-muted text-hover-primary">Início</a>
          </li>
        </ul>
      </div>
      <div class="d-flex align-items-center flex-nowrap text-nowrap py-1">
        <a href="#" class="btn bg-body btn-color-gray-700 btn-active-primary me-4" data-bs-toggle="modal" data-bs-target="#kt_modal_invite_friends">
          Vizualizar clientes
        </a>
        <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#kt_modal_create_project" id="kt_toolbar_primary_button">
          Adicionar cliente
        </a>
      </div>
    </div>
  </div>

  <div class="post fs-6 mb-3 d-flex flex-column-fluid" id="kt_post">
    <div class="container-xxl">
      <div class="d-flex flex-column flex-lg-row">
        <div class="flex-lg-row-fluid ms-lg-7 ms-xl-10">
          <div class="card" id="kt_chat_messenger">
            <div class="card-header" id="kt_chat_messenger_header">
              <div class="card-title">
                <div class="d-flex justify-content-center flex-column me-3">
                  <a href="{{ '/' }}" class="fs-4 fw-bolder text-gray-900 text-hover-primary me-1 mb-2 lh-1">
                    Usuários
                  </a>
                </div>
              </div>
            </div>

            <div class="card-body table-responsive" id="kt_chat_messenger_body">
              <table class="table align-middle table-row-dashed fs-6 gy-5 dataTable no-footer" id="kt_table_users">
                <thead>
                  <tr class="text-start text-muted fw-bolder fs-7 text-uppercase gs-0">
                    <th class="w-10px pe-2 sorting_disabled" rowspan="1" colspan="1" aria-label="" style="width: 29.25px;">
                      <div class="form-check form-check-sm form-check-custom form-check-solid me-3">
                        <input class="form-check-input" type="checkbox" data-kt-check="true" data-kt-check-target="#kt_table_users .form-check-input" value="1">
                      </div>
                    </th>
                    <th class="min-w-125px sorting" tabindex="0" aria-controls="kt_table_users" rowspan="1" colspan="1" style="width: 201.781px;">
                      Usuário
                    </th>
                    <th class="min-w-125px sorting" tabindex="0" aria-controls="kt_table_users" rowspan="1" colspan="1" style="width: 125px;">
                      Permissões
                    </th>
                    <th class="min-w-125px sorting" tabindex="0" aria-controls="kt_table_users" rowspan="1" colspan="1" style="width: 125px;">
                      Último login
                    </th>
                    <th class="min-w-125px sorting" tabindex="0" aria-controls="kt_table_users" rowspan="1" colspan="1" style="width: 125px;">
                      Status
                    </th>
                    <th class="min-w-125px sorting" tabindex="0" aria-controls="kt_table_users" rowspan="1" colspan="1" style="width: 125px;">
                      Data
                    </th>
                    <th class="text-end min-w-100px sorting_disabled" rowspan="1" colspan="1" aria-label="Actions" style="width: 100px;">
                      Ações
                    </th>
                  </tr>
                </thead>
                <tbody class="text-gray-600 fw-bold">
                  @each(user in users)
                    <tr class="odd">
                      <td>
                        <div class="form-check form-check-sm form-check-custom form-check-solid">
                          <input class="form-check-input" type="checkbox" value="1">
                        </div>
                      </td>

                      <td class="d-flex align-items-center">
                        <div class="symbol symbol-circle symbol-50px overflow-hidden me-3">
                          <a href="/craft/apps/user-management/users/view.html">
                            <div class="symbol-label">
                              <img src="/images/profile.png" alt="Person" class="w-100">
                            </div>
                          </a>
                        </div>
                        <div class="d-flex flex-column">
                          <a href="/craft/apps/user-management/users/view.html" class="text-gray-800 text-hover-primary mb-1">
                            {{ user.name }}
                          </a>
                          <span>{{ user.email }}</span>
                        </div>
                      </td>
                      <td>Administrator</td>
                      <td data-order="2021-10-11T04:02:11-03:00">
                        <div class="badge badge-light fw-bolder">Yesterday</div>
                      </td>
                      <td>
                        @if(user.status == 0)
                          <i class="fas fa-circle"></i>
                        @elseif(user.status == 1)
                          <i class="fas fa-circle"></i>
                        @endif
                      </td>
                      <!--end::Two step=-->
                      <!--begin::Joined-->
                      <td data-order="2021-03-10T21:23:00-03:00">{{ user.updatedAt.toFormat('DD') ?? user.createdAt.toFormat('DD') }}</td>
                      <!--begin::Joined-->
                      <!--begin::Action=-->
                      <td class="text-end">
                        <a href="#" class="btn btn-light btn-active-light-primary btn-sm" data-kt-menu-trigger="click" data-kt-menu-placement="bottom-end">Actions
                        <!--begin::Svg Icon | path: icons/duotune/arrows/arr072.svg-->
                        <span class="svg-icon svg-icon-5 m-0">
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M11.4343 12.7344L7.25 8.55005C6.83579 8.13583 6.16421 8.13584 5.75 8.55005C5.33579 8.96426 5.33579 9.63583 5.75 10.05L11.2929 15.5929C11.6834 15.9835 12.3166 15.9835 12.7071 15.5929L18.25 10.05C18.6642 9.63584 18.6642 8.96426 18.25 8.55005C17.8358 8.13584 17.1642 8.13584 16.75 8.55005L12.5657 12.7344C12.2533 13.0468 11.7467 13.0468 11.4343 12.7344Z" fill="black"></path>
                          </svg>
                        </span>
                        <!--end::Svg Icon--></a>
                        <!--begin::Menu-->
                        <div class="menu menu-sub menu-sub-dropdown menu-column menu-rounded menu-gray-600 menu-state-bg-light-primary fw-bold fs-7 w-125px py-4" data-kt-menu="true">
                          <!--begin::Menu item-->
                          <div class="menu-item px-3">
                            <a href="/craft/apps/user-management/users/view.html" class="menu-link px-3">Edit</a>
                          </div>
                          <!--end::Menu item-->
                          <!--begin::Menu item-->
                          <div class="menu-item px-3">
                            <a href="#" class="menu-link px-3" data-kt-users-table-filter="delete_row">Delete</a>
                          </div>
                          <!--end::Menu item-->
                        </div>
                        <!--end::Menu-->
                      </td>
                      <!--end::Action=-->
                    </tr>
                  @endeach

                </tbody>
              </table>

            </div>

          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="post fs-6 mb-3 d-flex flex-column-fluid" id="kt_post">
    <div class="container-xxl">
      <div class="d-flex flex-column flex-lg-row">
        <div class="flex-lg-row-fluid ms-lg-7 ms-xl-10">
          <div class="card" id="kt_chat_messenger">
            <div class="card-header" id="kt_chat_messenger_header">
              <div class="card-title">
                <div class="d-flex justify-content-center flex-column me-3">
                  <a href="{{ '/' }}" class="fs-4 fw-bolder text-gray-900 text-hover-primary me-1 mb-2 lh-1">
                    Tickets
                  </a>
                </div>
              </div>
            </div>

            <div class="card-body" id="kt_chat_messenger_body">
              <table class="table align-middle table-row-dashed fs-6 gy-5 dataTable no-footer" id="kt_table_users">
                <thead>
                  <tr class="text-start text-muted fw-bolder fs-7 text-uppercase gs-0">
                    <th class="w-10px pe-2 sorting_disabled" rowspan="1" colspan="1" aria-label="" style="width: 29.25px;">
                      <div class="form-check form-check-sm form-check-custom form-check-solid me-3">
                        <input class="form-check-input" type="checkbox" data-kt-check="true" data-kt-check-target="#kt_table_users .form-check-input" value="1">
                      </div>
                    </th>
                    <th class="min-w-125px sorting" tabindex="0" aria-controls="kt_table_users" rowspan="1" colspan="1" style="width: 201.781px;">
                      Usuário
                    </th>
                    <th class="min-w-125px sorting" tabindex="0" aria-controls="kt_table_users" rowspan="1" colspan="1" style="width: 125px;">
                      Permissões
                    </th>
                    <th class="min-w-125px sorting" tabindex="0" aria-controls="kt_table_users" rowspan="1" colspan="1" style="width: 125px;">
                      Último login
                    </th>
                    <th class="min-w-125px sorting" tabindex="0" aria-controls="kt_table_users" rowspan="1" colspan="1" style="width: 125px;">
                      Two-step
                    </th>
                    <th class="min-w-125px sorting" tabindex="0" aria-controls="kt_table_users" rowspan="1" colspan="1" style="width: 125px;">
                      Data
                    </th>
                    <th class="text-end min-w-100px sorting_disabled" rowspan="1" colspan="1" aria-label="Actions" style="width: 100px;">
                      Ações
                    </th>
                  </tr>
                </thead>
                <tbody class="text-gray-600 fw-bold">
                  <tr class="odd">
                    <td>
                      <div class="form-check form-check-sm form-check-custom form-check-solid">
                        <input class="form-check-input" type="checkbox" value="1">
                      </div>
                    </td>

                    <td class="d-flex align-items-center">
                      <div class="symbol symbol-circle symbol-50px overflow-hidden me-3">
                        <a href="/craft/apps/user-management/users/view.html">
                          <div class="symbol-label">
                            <img src="/images/profile.png" alt="Person" class="w-100">
                          </div>
                        </a>
                      </div>
                      <div class="d-flex flex-column">
                        <a href="/craft/apps/user-management/users/view.html" class="text-gray-800 text-hover-primary mb-1">Emma Smith</a>
                        <span>e.smith@kpmg.com.au</span>
                      </div>
                    </td>
                    <td>Administrator</td>
                    <td data-order="2021-10-11T04:02:11-03:00">
                      <div class="badge badge-light fw-bolder">Yesterday</div>
                    </td>
                    <td></td>
                    <!--end::Two step=-->
                    <!--begin::Joined-->
                    <td data-order="2021-03-10T21:23:00-03:00">10 Mar 2021, 9:23 pm</td>
                    <!--begin::Joined-->
                    <!--begin::Action=-->
                    <td class="text-end">
                      <a href="#" class="btn btn-light btn-active-light-primary btn-sm" data-kt-menu-trigger="click" data-kt-menu-placement="bottom-end">Actions
                      <!--begin::Svg Icon | path: icons/duotune/arrows/arr072.svg-->
                      <span class="svg-icon svg-icon-5 m-0">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                          <path d="M11.4343 12.7344L7.25 8.55005C6.83579 8.13583 6.16421 8.13584 5.75 8.55005C5.33579 8.96426 5.33579 9.63583 5.75 10.05L11.2929 15.5929C11.6834 15.9835 12.3166 15.9835 12.7071 15.5929L18.25 10.05C18.6642 9.63584 18.6642 8.96426 18.25 8.55005C17.8358 8.13584 17.1642 8.13584 16.75 8.55005L12.5657 12.7344C12.2533 13.0468 11.7467 13.0468 11.4343 12.7344Z" fill="black"></path>
                        </svg>
                      </span>
                      <!--end::Svg Icon--></a>
                      <!--begin::Menu-->
                      <div class="menu menu-sub menu-sub-dropdown menu-column menu-rounded menu-gray-600 menu-state-bg-light-primary fw-bold fs-7 w-125px py-4" data-kt-menu="true">
                        <!--begin::Menu item-->
                        <div class="menu-item px-3">
                          <a href="/craft/apps/user-management/users/view.html" class="menu-link px-3">Edit</a>
                        </div>
                        <!--end::Menu item-->
                        <!--begin::Menu item-->
                        <div class="menu-item px-3">
                          <a href="#" class="menu-link px-3" data-kt-users-table-filter="delete_row">Delete</a>
                        </div>
                        <!--end::Menu item-->
                      </div>
                      <!--end::Menu-->
                    </td>
                    <!--end::Action=-->
                  </tr>
                </tbody>
              </table>

            </div>

            <div class="card-footer pt-4" id="kt_chat_messenger_footer">
              <div class="d-flex flex-stack">
                <div class="d-flex align-items-center me-2">
                  {{ datetime }}
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

@end
