@layout('layouts/dashboard')
@section('body')
  @include('partials/dashboard/messages')

  <div class="toolbar" id="kt_toolbar">
    <div class="container-fluid d-flex flex-stack flex-wrap flex-sm-nowrap">
      <div class="d-flex flex-column align-items-start justify-content-center flex-wrap me-2">
        <h1 class="text-dark fw-bolder my-1 fs-2">
          Dashboard
          <small class="text-muted fs-6 fw-normal ms-1"></small>
        </h1>
        <ul class="breadcrumb fw-bold fs-base my-1">
          <li class="breadcrumb-item text-muted">
            <a href="{{ route('home') }}" class="text-muted text-hover-primary">Início</a>
          </li>
        </ul>
      </div>
      <div class="d-flex align-items-center flex-nowrap text-nowrap py-1">
        <a href="{{ route('administrator.tickets') }}" class="btn bg-body btn-color-gray-700 btn-active-primary me-4" data-bs-toggle="modal" data-bs-target="#kt_modal_invite_friends">
          Adicionar ticket
        </a>
      </div>
    </div>
  </div>

  <div class="post fs-6 mb-3 d-flex flex-column-fluid" id="kt_post">
    <div class="container-xxl">
      <div class="d-flex flex-column flex-lg-row">
        <div class="flex-lg-row-fluid ms-lg-7 ms-xl-10">
          <div class="card" id="kt_chat_messenger">
            <div class="card-header" id="kt_chat_messenger_header">
              <div class="card-title">
                <div class="d-flex justify-content-center flex-column me-3">
                  <a href="{{ '/' }}" class="fs-4 fw-bolder text-gray-900 text-hover-primary me-1 mb-2 lh-1">
                    Tickets
                  </a>
                </div>
              </div>
            </div>

            <div class="card-body" id="kt_chat_messenger_body">
              <table class="table align-middle table-row-dashed fs-6 gy-5 dataTable no-footer" id="kt_table_users">
                <thead>
                  <tr class="text-start text-muted fw-bolder fs-7 text-uppercase gs-0">
                    <th>Título</th>
                    <th>Usuário</th>
                    <th>Data</th>
                    <th>Ações</th>
                  </tr>
                </thead>
                <tbody class="text-gray-600 fw-bold">
                    @each(ticket in tickets)
                        {{ ticket.title }}
                    @endeach
                  <tr class="odd">
                    <td class="d-flex align-items-center">
                      <div class="d-flex flex-column">
                        <a href="/craft/apps/user-management/users/view.html" class="text-gray-800 text-hover-primary mb-1">
                            teste
                        </a>
                        <span>e.smith@kpmg.com.au</span>
                      </div>
                    </td>
                    <td>Administrator</td>
                    <td data-order="2021-03-10T21:23:00-03:00">10 Mar 2021, 9:23 pm</td>
                    <td>
                      <a href="#" class="btn btn-light btn-active-light-primary btn-sm">
                        Actions
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

@end
