<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.slim.js" integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>

<script>
  $(document).ready(function() {
    setTimeout(function() {
      $('.messages').hide();
    }, 5000);

    $('#toggleMenu').on('click', () => {
      $('#kt_aside').toggle();
    });

    $('#toggleMenuMainLeft').on('click', () => {
      $('#kt_aside').hide();
      $(".aside-default-enabled.aside-fixed .wrapper").css('padding-left', '0');
      $('#toggleMenuMainRight').css('display', 'block');
      $('#toggleMenuMainLeft').hide();
    });

    $('#toggleMenuMainRight').on('click', () => {
      $('#kt_aside').show();
      $(".aside-default-enabled.aside-fixed .wrapper").css('padding-left', '300px');
      $('#toggleMenuMainLeft').css('display', 'block');
      $('#toggleMenuMainRight').hide();
    });

    $('#profilePicture').on('click', () => {
      $('#profileMenu').toggle();
    });
  });
</script>
