@layout('layouts/dashboard-auth')
@section('body')
  @include('partials/dashboard/messages')

  <form class="form w-100" method="POST" novalidate="novalidate" id="kt_sign_in_form" action="{{ route('client.guest.signin') }}">

    {{ csrfField() }}

    <div class="text-center mb-10">
      <h1 class="text-dark mb-3">
        <img style="width: 35%" src="/images/logo-light.png">
      </h1>

      <div class="text-light fw-bold fs-4">
        Ainda não é cliente?

        <a href="{{ route('client.guest.register') }}" class="link-light fw-bolder">
          Seja cliente
        </a>
      </div>

    </div>

    <div class="fv-row mb-10">

      <label class="form-label fs-6 fw-bolder text-light">Email</label>
      <input class="form-control form-control-lg form-control-solid" type="text" name="email" autocomplete="off" />

    </div>


    <div class="fv-row mb-10">

      <div class="d-flex flex-stack mb-2">

        <label class="form-label fw-bolder text-light fs-6 mb-0">Senha</label>


        <a href="{{ route('client.guest.recovery') }}" class="link-light text-gray-200 fs-6 fw-bolder">
          Esqueceu sua senha?
        </a>

      </div>


      <input class="form-control form-control-lg form-control-solid" type="password" name="password" autocomplete="off" />

    </div>


    <div class="text-center">

      <button type="submit" id="kt_sign_in_submit" class="btn btn-lg text-primary btn-light fw-bolder me-3 my-2">
          <span class="indicator-label">Entrar</span>
      </button>

    </div>

  </form>

@end
