<div class="footer py-4 d-flex flex-lg-column" id="kt_footer">
  <div class="container-fluid d-flex flex-column flex-md-row flex-stack">
    <div class="text-dark order-2 order-md-1">
      <span class="text-muted fw-bold me-2">
        2021 ©
      </span>
      <a href="{{ route('home') }}" class="footer-informaia text-gray-800 text-hover-primary">
        inforMaia
      </a>
    </div>
    <ul class="menu menu-gray-600 menu-hover-primary fw-bold order-1">
      <!--
      <li class="menu-item">
        <a href="#" class="menu-link px-2">
          Link 1
        </a>
      </li>
      <li class="menu-item">
        <a href="#" class="menu-link px-2">
          Link 2
        </a>
      </li>
      <li class="menu-item">
        <a href="#" class="menu-link px-2">
          Link 3
        </a>
      </li>
      -->
    </ul>
  </div>
</div>
