<div id="kt_header" class="header" data-kt-sticky="true" data-kt-sticky-name="header" data-kt-sticky-offset="{default: '200px', lg: '300px'}" style="animation-duration: 0.3s;">
  <div class="container-fluid d-flex align-items-stretch justify-content-between">

    <div class="d-flex align-items-center flex-grow-1 flex-lg-grow-0">
      <div class="d-flex align-items-center d-lg-none">
        <div class="btn btn-icon btn-active-color-primary ms-n2 me-1" id="kt_aside_toggle">
          <span id="toggleMenu" class="svg-icon svg-icon-2x">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
              <path d="M21 7H3C2.4 7 2 6.6 2 6V4C2 3.4 2.4 3 3 3H21C21.6 3 22 3.4 22 4V6C22 6.6 21.6 7 21 7Z" fill="black"></path>
              <path opacity="0.3" d="M21 14H3C2.4 14 2 13.6 2 13V11C2 10.4 2.4 10 3 10H21C21.6 10 22 10.4 22 11V13C22 13.6 21.6 14 21 14ZM22 20V18C22 17.4 21.6 17 21 17H3C2.4 17 2 17.4 2 18V20C2 20.6 2.4 21 3 21H21C21.6 21 22 20.6 22 20Z" fill="black"></path>
            </svg>
          </span>
        </div>
      </div>

      <a href="{{ route('home') }}" class="d-lg-none">
        <img alt="Logo" src="/images/logo-primary.png" style="height: 40px;" class="mh-40px">
      </a>

      <div class="btn btn-icon w-auto ps-0 btn-active-color-primary d-none d-lg-inline-flex me-2 me-lg-5" data-kt-toggle="true" data-kt-toggle-state="active" data-kt-toggle-target="body" data-kt-toggle-name="aside-minimize">
        <span id="toggleMenuMainLeft" class="svg-icon svg-icon-2 rotate-180">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
            <path d="M9.60001 11H21C21.6 11 22 11.4 22 12C22 12.6 21.6 13 21 13H9.60001V11Z" fill="black"></path>
            <path d="M6.2238 13.2561C5.54282 12.5572 5.54281 11.4429 6.22379 10.7439L10.377 6.48107C10.8779 5.96697 11.75 6.32158 11.75 7.03934V16.9607C11.75 17.6785 10.8779 18.0331 10.377 17.519L6.2238 13.2561Z" fill="black"></path>
            <rect opacity="0.3" x="2" y="4" width="2" height="16" rx="1" fill="black"></rect>
          </svg>
        </span>
        <span id="toggleMenuMainRight" style="display:none;" class="svg-icon svg-icon-2 rotate-90">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
            <path d="M9.60001 11H21C21.6 11 22 11.4 22 12C22 12.6 21.6 13 21 13H9.60001V11Z" fill="black"></path>
            <path d="M6.2238 13.2561C5.54282 12.5572 5.54281 11.4429 6.22379 10.7439L10.377 6.48107C10.8779 5.96697 11.75 6.32158 11.75 7.03934V16.9607C11.75 17.6785 10.8779 18.0331 10.377 17.519L6.2238 13.2561Z" fill="black"></path>
            <rect opacity="0.3" x="2" y="4" width="2" height="16" rx="1" fill="black"></rect>
          </svg>
        </span>
      </div>
    </div>

    <div class="d-flex align-items-stretch justify-content-between flex-lg-grow-1">
      <div class="d-flex align-items-stretch">
      </div>

      <div class="d-flex align-items-stretch flex-shrink-0">

        <div class="d-flex align-items-center ms-1 ms-lg-3">
          <div class="btn btn-icon btn-active-light-primary position-relative w-30px h-30px w-md-40px h-md-40px" id="kt_drawer_chat_toggle">
            <span class="svg-icon svg-icon-1">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path opacity="0.3" d="M20 3H4C2.89543 3 2 3.89543 2 5V16C2 17.1046 2.89543 18 4 18H4.5C5.05228 18 5.5 18.4477 5.5 19V21.5052C5.5 22.1441 6.21212 22.5253 6.74376 22.1708L11.4885 19.0077C12.4741 18.3506 13.6321 18 14.8167 18H20C21.1046 18 22 17.1046 22 16V5C22 3.89543 21.1046 3 20 3Z" fill="black"></path>
                <rect x="6" y="12" width="7" height="2" rx="1" fill="black"></rect>
                <rect x="6" y="7" width="12" height="2" rx="1" fill="black"></rect>
              </svg>
            </span>
            <span class="bullet bullet-dot bg-success h-6px w-6px position-absolute translate-middle top-0 start-50 animation-blink"></span>
          </div>
        </div>

        <div class="d-flex align-items-center ms-1 ms-lg-3" id="kt_header_user_menu_toggle">
          <div id="profilePicture" class="cursor-pointer symbol symbol-35px symbol-lg-35px" data-kt-menu-trigger="click" data-kt-menu-attach="parent" data-kt-menu-placement="bottom-end">
            <img alt="Pic" src="/images/profile.png">
          </div>

          <div style="Position: absolute; margin-top: 370px; margin-left: -230px;" id="profileMenu" class="menu menu-sub menu-sub-dropdown menu-column menu-rounded menu-gray-800 menu-state-bg menu-state-primary fw-bold py-4 fs-6 w-275px" data-kt-menu="true">
            <div class="menu-item px-3">
              <div class="menu-content d-flex align-items-center px-3">

                <div class="symbol symbol-50px me-5">
                  <img alt="Logo" src="/images/profile.png">
                </div>

                <div class="d-flex flex-column">
                  <div class="fw-bolder d-flex align-items-center fs-5">
                    {{ auth.use('client').user.name }}
                  </div>
                  <a href="#" class="fw-bold text-muted text-hover-primary fs-7">
                    {{ auth.use('client').user.email }}
                  </a>
                </div>

              </div>
            </div>

            <div class="separator my-2"></div>

            <div class="menu-item px-5">
              <a href="{{ '/' }}" class="menu-link px-5">Meu perfil</a>
            </div>

            <div class="menu-item px-5">
              <a href="/craft/pages/projects/list.html" class="menu-link px-5">
                <span class="menu-text">Tickets</span>
                <span class="menu-badge">
                  <span class="badge badge-light-danger badge-circle fw-bolder fs-7">
                    0
                  </span>
                </span>
              </a>
            </div>

            <div class="separator my-2"></div>

            <div class="menu-item px-5">
              <a href="{{ route('auth.signout') }}" class="menu-link px-5">Sair</a>
            </div>

          </div>
        </div>

      </div>
    </div>
  </div>
</div>
